In [36]:
import pymysql
import pandas as pd
import numpy as np
conn=pymysql.connect(host='localhost',user='member2',password='1234',db='sql_project',charset='utf8')
curs=conn.cursor()

In [20]:
sql="""select * from musical_oversea"""
curs.execute(sql)

8

In [21]:
rows=curs.fetchall()

In [27]:
import pymysql
import pandas as pd

conn=pymysql.connect(host='localhost',user='member2',password='1234',db='sql_project',charset='utf8')
curs=conn.cursor()

# 테이블y을 가져와 데이터 프레임으로 만드는 함수
table='musical_oversea'
sql=f"select * from {table}"
curs.execute(sql)
rows=curs.fetchall()     # 모든 데이터를 불러옴
table_DF=pd.DataFrame(rows)
table_DF

       0   1   2    3       4       5       6         7
0    강원도   0   0    0       0       0       0         0
1  경기/인천   8   8   29   25857   11351   14506   1843382
2    경상도  16  16  110  107982   35997   71985   6995233
3     서울  12  10  281  379113  130525  248588  23915701
4    전라도   4   4   16   11159    5489    5670    364082
5    제주도   0   0    0       0       0       0         0
6    충청도   3   2   12   12505    4181    8324   1166362
7     합계  43  40  448  536616  187543  349073  34284760

In [22]:
pd.DataFrame(rows)

       0   1   2    3       4       5       6         7
0    강원도   0   0    0       0       0       0         0
1  경기/인천   8   8   29   25857   11351   14506   1843382
2    경상도  16  16  110  107982   35997   71985   6995233
3     서울  12  10  281  379113  130525  248588  23915701
4    전라도   4   4   16   11159    5489    5670    364082
5    제주도   0   0    0       0       0       0         0
6    충청도   3   2   12   12505    4181    8324   1166362
7     합계  43  40  448  536616  187543  349073  34284760

In [29]:
import pymysql
import pandas as pd

conn=pymysql.connect(host='localhost',user='member2',password='1234',db='sql_project',charset='utf8')
curs=conn.cursor(pymysql.cursors.DictCursor)

# 테이블을 가져와 데이터 프레임으로 만드는 함수
def DF(table,idx):
    sql=f"select * from {table}"
    curs.execute(sql)
    rows=curs.fetchall()     # 모든 데이터를 불러옴
    table_DF=pd.DataFrame(rows)
    table_DF.set_index(idx,inplace=True)
    return table_DF

musical_oversea_DF=DF('musical_oversea','지역')
musical_small_DF=DF('musical_small','지역')
musical_large_DF=DF('musical_small','지역')

In [32]:
oversea_avg=musical_oversea_DF['총 티켓판매액']/musical_oversea_DF['총 티켓판매수']
oversea_avg

지역
강원도             NaN
경기/인천    127.077209
경상도       97.176259
서울        96.206176
전라도       64.211993
제주도             NaN
충청도      140.120375
합계        98.216591
dtype: float64

In [34]:
# 티켓판매금액 평균을 구하는 함수
def avg(df):
    avg=round(df['총 티켓판매액']/df['총 티켓판매수']*1000,2)
    return avg

oversea_avg_price=avg(musical_oversea_DF)
small_avg_price=avg(musical_small_DF)
large_avg_prince=avg(musical_small_DF)

avg=pd.concat([oversea_avg_price,large_avg_prince,small_avg_price],axis=1)
avg

               0         1         2
지역
강원도          NaN  23548.01  23548.01
경기/인천  127077.21  21787.60  21787.60
경상도     97176.26  16877.13  16877.13
서울      96206.18  36464.29  36464.29
전라도     64211.99  21145.57  21145.57
제주도          NaN  29297.71  29297.71
충청도    140120.37  23336.05  23336.05
합계      98216.59  31369.52  31369.52

In [50]:
print(list(avg.index))

['강원도', '경기/인천', '경상도', '서울', '전라도', '제주도', '충청도', '합계']

In [40]:
for row in avg.index: 
    print(f'{row},{avg.loc[row,0]},{avg.loc[row,1]},{avg.loc[row,2]}')

강원도,0.0,23548.01,23548.01
경기/인천,127077.21,21787.6,21787.6
경상도,97176.26,16877.13,16877.13
서울,96206.18,36464.29,36464.29
전라도,64211.99,21145.57,21145.57
제주도,0.0,29297.71,29297.71
충청도,140120.37,23336.05,23336.05
합계,98216.59,31369.52,31369.52