In [293]:
import pandas as pd
import numpy as np
titanicDF=pd.read_csv('titanic.csv')

In [294]:
titanicDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [295]:
# 결측치확인
titanicDF.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [296]:
# 중복치 확인
titanicDF.duplicated().sum()

107

In [297]:
# 중복 데이터 삭제
titanicDF.drop_duplicates()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [298]:
# 공란이 너무 많은 deck 컬럼삭제
titanicDF.drop('deck',axis=1,inplace=True)

# 의미가 같은 surived 와 alive 에서 alive 삭제
titanicDF.drop('alive',axis=1,inplace=True)

# 의미가 같은 pclass와 class에서 class 삭제
titanicDF.drop('class',axis=1,inplace=True)

# 의미가 같은 embarked 와 embark_town에서 enbarked삭제
titanicDF.drop('embarked',axis=1,inplace=True)

# 의미가 겹치는 sex와 who중 sex 삭제
titanicDF.drop('sex',axis=1,inplace=True)

# 의미가 겹치는 who 와 adlut_male중 adult_male삭제
titanicDF.drop('adult_male',axis=1,inplace=True)

In [299]:
# age데이터 nan값 처리
manave=titanicDF[titanicDF['who']=='man']['age'].mean()
womanave=titanicDF[titanicDF['who']=='woman']['age'].mean()
chilave=titanicDF[titanicDF['who']=='child']['age'].mean()
for i in titanicDF.index:
    if pd.isna(titanicDF.loc[i,'age']):
        if titanicDF.loc[i,'who']=='man':
            titanicDF.loc[i,'age']=manave
        elif titanicDF.loc[i,'who']=='woman':
            titanicDF.loc[i,'age']=womanave
        else:
            titanicDF.loc[i,'age']=chilave

In [300]:
# 결측치 확인
titanicDF.isna().sum()

survived       0
pclass         0
age            0
sibsp          0
parch          0
fare           0
who            0
embark_town    2
alone          0
dtype: int64

In [301]:
# 전체데이터에 영향없는 embark_town 결측치 삭제
titanicDF.dropna(inplace=True)
titanicDF.isna().sum()

survived       0
pclass         0
age            0
sibsp          0
parch          0
fare           0
who            0
embark_town    0
alone          0
dtype: int64

In [302]:
# 나이에 따라 어린이 청년 중년 노인으로 분류
age_range=pd.cut(titanicDF['age'],bins=4,labels=['어린이','청년','중년','노인'])
titanicDF['age_range']=age_range

In [303]:
# 사망자데이터를 tatan_Death에
# 생존자데이터를 tntan_Survive에
titan_Death=titanicDF[titanicDF['survived']==0]
titan_Survive=titanicDF[titanicDF['survived']==1]

In [304]:
# 타이타닉 탑승자 전체 데이터
titanicDF.describe(include='all')

,survived,pclass,age,sibsp,parch,fare,who,embark_town,alone,age_range
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889,889,889,889
unique,NaN,NaN,NaN,NaN,NaN,NaN,3,3,2,4
top,NaN,NaN,NaN,NaN,NaN,NaN,man,Southampton,True,청년
freq,NaN,NaN,NaN,NaN,NaN,NaN,537,644,535,561
mean,0.382452,2.311586,30.275183,0.524184,0.382452,32.096681,NaN,NaN,NaN,NaN
std,0.486260,0.834700,13.032637,1.103705,0.806761,49.697504,NaN,NaN,NaN,NaN
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,32.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN

In [305]:
# 타이타닉 생존자 전체 데이터
titan_Death.describe(include='all')

,survived,pclass,age,sibsp,parch,fare,who,embark_town,alone,age_range
count,549.0,549.000000,549.000000,549.000000,549.000000,549.000000,549,549,549,549
unique,NaN,NaN,NaN,NaN,NaN,NaN,3,3,2,4
top,NaN,NaN,NaN,NaN,NaN,NaN,man,Southampton,True,청년
freq,NaN,NaN,NaN,NaN,NaN,NaN,449,427,374,357
mean,0.0,2.531876,31.169758,0.553734,0.329690,22.117887,NaN,NaN,NaN,NaN
std,0.0,0.735805,12.493024,1.288399,0.823166,31.388207,NaN,NaN,NaN,NaN
min,0.0,1.000000,1.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,0.0,2.000000,23.000000,0.000000,0.000000,7.854200,NaN,NaN,NaN,NaN
50%,0.0,3.000000,32.000000,0.000000,0.000000,10.500000,NaN,NaN,NaN,NaN
75%,0.0,3.000000,35.000000,1.000000,0.000000,26.000000,NaN,NaN,NaN,NaN
max,0.0,3.000000,74.000000,8.000000,6.000000,263.000000,NaN,NaN,NaN,NaN

In [306]:
# 타이타닉 사망자 전체 데이터
titan_Survive.describe(include='all')

,survived,pclass,age,sibsp,parch,fare,who,embark_town,alone,age_range
count,340.0,340.000000,340.000000,340.000000,340.000000,340.000000,340,340,340,340
unique,NaN,NaN,NaN,NaN,NaN,NaN,3,3,2,4
top,NaN,NaN,NaN,NaN,NaN,NaN,woman,Southampton,False,청년
freq,NaN,NaN,NaN,NaN,NaN,NaN,203,217,179,204
mean,1.0,1.955882,28.830706,0.476471,0.467647,48.209498,NaN,NaN,NaN,NaN
std,0.0,0.862763,13.756013,0.709838,0.773156,66.748773,NaN,NaN,NaN,NaN
min,1.0,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,1.0,1.000000,21.000000,0.000000,0.000000,12.443750,NaN,NaN,NaN,NaN
50%,1.0,2.000000,31.000000,0.000000,0.000000,26.000000,NaN,NaN,NaN,NaN
75%,1.0,3.000000,35.000000,1.000000,1.000000,56.946900,NaN,NaN,NaN,NaN
max,1.0,3.000000,80.000000,4.000000,5.000000,512.329200,NaN,NaN,NaN,NaN

In [307]:
# 데이터 카테고리화
#titanicDF['pclass']=titanicDF['pclass'].astype('category')
titanicDF['who']=titanicDF['who'].astype('category')
titanicDF['embark_town']=titanicDF['embark_town'].astype('category')

In [308]:
titanicDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   age          889 non-null    float64
 3   sibsp        889 non-null    int64
 4   parch        889 non-null    int64
 5   fare         889 non-null    float64
 6   who          889 non-null    category
 7   embark_town  889 non-null    category
 8   alone        889 non-null    bool
 9   age_range    889 non-null    category
dtypes: bool(1), category(3), float64(2), int64(4)
memory usage: 52.5 KB

In [309]:
titanicDF.head(10)

,survived,pclass,age,sibsp,parch,fare,who,embark_town,alone,age_range
0,0,3,22.000000,1,0,7.2500,man,Southampton,False,청년
1,1,1,38.000000,1,0,71.2833,woman,Cherbourg,False,청년
2,1,3,26.000000,0,0,7.9250,woman,Southampton,True,청년
3,1,1,35.000000,1,0,53.1000,woman,Southampton,False,청년
4,0,3,35.000000,0,0,8.0500,man,Southampton,True,청년
5,0,3,33.173123,0,0,8.4583,man,Queenstown,True,청년
6,0,1,54.000000,0,0,51.8625,man,Southampton,True,중년
7,0,3,2.000000,3,1,21.0750,child,Southampton,False,어린이
8,1,3,27.000000,0,2,11.1333,woman,Southampton,False,청년
9,1,2,14.000000,1,0,30.0708,child,Cherbourg,False,어린이

In [310]:
titanicDF.corr(numeric_only=True)
# fare가 높을수록 pclass가 높아진다.

          survived    pclass       age     sibsp     parch      fare     alone
survived  1.000000 -0.335549 -0.087272 -0.034040  0.083151  0.255290 -0.206207
pclass   -0.335549  1.000000 -0.310052  0.081656  0.016824 -0.548193  0.138553
age      -0.087272 -0.310052  1.000000 -0.230901 -0.190475  0.077856  0.194285
sibsp    -0.034040  0.081656 -0.230901  1.000000  0.414542  0.160887 -0.584186
parch     0.083151  0.016824 -0.190475  0.414542  1.000000  0.217532 -0.583112
fare      0.255290 -0.548193  0.077856  0.160887  0.217532  1.000000 -0.274079
alone    -0.206207  0.138553  0.194285 -0.584186 -0.583112 -0.274079  1.000000

In [311]:
# 'pclass','who','embark_town','age_range,alone'를 [전체,생존자,사망자]순으로 카운트
pclass=pd.concat([titanicDF['pclass'].value_counts(),titan_Survive['pclass'].value_counts(),titan_Death['pclass'].value_counts()],axis=1,keys=['Total','Survive','Death'])
who=pd.concat([titanicDF['who'].value_counts(),titan_Survive['who'].value_counts(),titan_Death['who'].value_counts()],axis=1,keys=['Total','Survive','Death'])
embark_town=pd.concat([titanicDF['embark_town'].value_counts(),titan_Survive['embark_town'].value_counts(),titan_Death['embark_town'].value_counts()],axis=1,keys=['Total','Survive','Death'])
age_range=pd.concat([titanicDF['age_range'].value_counts(),titan_Survive['age_range'].value_counts(),titan_Death['age_range'].value_counts()],axis=1,keys=['Total','Survive','Death'])
alone=pd.concat([titanicDF['alone'].value_counts(),titan_Survive['alone'].value_counts(),titan_Death['alone'].value_counts()],axis=1,keys=['Total','Survive','Death'])

In [312]:
pclass['Survive_ratio']=pclass['Survive']/pclass['Total']
pclass.sort_index()

        Total  Survive  Death  Survive_ratio
pclass
1         214      134     80       0.626168
2         184       87     97       0.472826
3         491      119    372       0.242363

In [313]:
who['Survive_ratio']=who['Survive']/who['Total']
who

       Total  Survive  Death  Survive_ratio
who
man      537       88    449       0.163873
woman    269      203     66       0.754647
child     83       49     34       0.590361

In [314]:
embark_town['Survive_ratio']=embark_town['Survive']/embark_town['Total']
embark_town

             Total  Survive  Death  Survive_ratio
embark_town
Southampton    644      217    427       0.336957
Cherbourg      168       93     75       0.553571
Queenstown      77       30     47       0.389610

In [315]:
age_range['Survive_ratio']=age_range['Survive']/age_range['Total']
age_range

           Total  Survive  Death  Survive_ratio
age_range
청년           561      204    357       0.363636
어린이          179       82     97       0.458101
중년           128       50     78       0.390625
노인            21        4     17       0.190476

In [316]:
alone['Survive_ratio']=alone['Survive']/alone['Total']
alone

       Total  Survive  Death  Survive_ratio
alone
True     535      161    374       0.300935
False    354      179    175       0.505650

In [325]:
family=pd.DataFrame({'Total':[titanicDF['sibsp'].mean(),titanicDF['parch'].mean()],
                    'Survive':[titan_Survive['sibsp'].mean(),titan_Survive['parch'].mean()],
                    'Death':[titan_Death['sibsp'].mean(),titan_Death['parch'].mean()]},index=['sibsp','parch'])
family
## 형제,배우자// 부모자식

          Total   Survive     Death
sibsp  0.524184  0.476471  0.553734
parch  0.382452  0.467647  0.329690