In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv(r'C:\KDT\과제\시각화\datasets\bike_rentals\bike_rentals.csv')
df.iloc[2,3]=np.nan
df.head(10)

In [ ]:
df.iloc[2:5,3:6]

In [ ]:
df.loc[2:4,'workingday':'temp']

In [ ]:
df.loc[df['season']==2]

In [ ]:
df.loc[df['season']==2,'casual':]

In [ ]:
df.loc[(df['season']!=1)&(df['weather']!=2)]

In [ ]:
df.loc[~(df['season']==1)&(df['weather']==2)]

In [ ]:
# p.16 select_dtypes를 이용한 열 선택
df=pd.read_csv(r'C:\KDT\과제\시각화\datasets\bike_rentals\bike_rentals.csv')
df.info()

In [ ]:
df.select_dtypes(include='int')

In [ ]:
df.select_dtypes(exclude='int')

In [ ]:
df=df.set_index('datetime')

In [ ]:
df.filter(like='00:00:00',axis=0)

In [ ]:
df.filter(items=['humidity','windspeed'])

In [ ]:
df.filter(regex='in.s')

In [ ]:
#p.20 rename을 사용한 행,열 이름 변경
df=pd.read_csv(r'C:\KDT\과제\시각화\datasets\bike_rentals\bike_rentals.csv')
df.rename({'registered':'registerd_user','casual':'unregistered_user'},axis=1)

In [ ]:
df.rename(columns={'registered':'registerd_user','casual':'unregistered_user'})

In [ ]:
#p.22 데이터 파악의 기본이되는 info,describe,value_counts,unique메서드
df=pd.read_csv(r'C:\KDT\과제\시각화\datasets\bookings\Bookings.csv')
df.info()

In [ ]:
df.describe()

In [ ]:
df.describe(include='object')

In [ ]:
df['Review'].value_counts()

In [ ]:
df.loc[df['Review']=='Superb 9.0','Review']='Superb'
df.loc[df['Review']=='Exceptional 10','Review']='Exceptional'
df['Review'].value_counts()

In [ ]:
df['Total_Review'].unique()

In [ ]:
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('external','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('review','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace(',',''))
df['Total_Review']=df['Total_Review'].astype('float')

df['Total_Review'].describe()

In [ ]:
#p.27 결측치를 처리하는 fillna, dropna 메서드
df=pd.read_csv(r'C:\KDT\과제\시각화\datasets\bookings\Bookings.csv')
df.info()

In [ ]:
index=df[df['Rating'].isna()].head(5).index
index

In [ ]:
df['Rating']=df['Rating'].fillna(df['Rating'].mean())

In [ ]:
df.loc[index,'Rating']

In [ ]:
s=pd.Series([1,np.nan,np.nan,2,np.nan,3])
s

In [ ]:
#s.fillna(method='ffill')
s.ffill()

In [ ]:
#s.fillna(method='bfill')
s.bfill()

In [ ]:
df=pd.read_csv(r'C:\KDT\과제\시각화\datasets\bookings\Bookings.csv')
df=df.dropna()
df.info()

In [ ]:
#p.31 데이터의 분위수를 구하는 quantile 메서드
df=pd.read_csv(r'C:\KDT\과제\시각화\datasets\bookings\Bookings.csv')
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('external','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('review','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace(',',''))
df['Total_Review']=df['Total_Review'].astype('float')

In [136]:
quantille=[0,0.2,0.4,0.6,0.8,1]
for idx in quantille:
    q=df['Total_Review'].quantile(idx,interpolation='lower')
    print(f'quantille({idx}) is {q}')

quantille(0) is 1.0
quantille(0.2) is 227.0
quantille(0.4) is 657.0
quantille(0.6) is 1169.0
quantille(0.8) is 2620.0
quantille(1) is 16148.0

In [135]:
for idx in quantille:
    q=df['Total_Review'].quantile(idx,interpolation='nearest')
    print(f'quantille({idx}) is {q}')

quantille(0) is 1.0
quantille(0.2) is 230.0
quantille(0.4) is 663.0
quantille(0.6) is 1169.0
quantille(0.8) is 2620.0
quantille(1) is 16148.0

In [139]:
#p.33 원하는 데이터만 필터링 하는 query 메서드
import seaborn as sns

df=sns.load_dataset('penguins')
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [140]:
df.query('bill_length_mm>55')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [143]:
df[df['bill_length_mm']>55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [144]:
df.loc[df['bill_length_mm']>55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [145]:
df.query('bill_length_mm>55 and species=="Gentoo"')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [149]:
length=55
species='Gentoo'
df.query('bill_length_mm >= @length and species==@species')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [150]:
df.query('island.str.contains("oe")',engine='python')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [151]:
df.query('species.str.endswith("e")',engine='python')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [152]:
filtering=['Adelie','chinstrap']
df.query('species.isin(@filtering)',engine='python')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [153]:
#p.37 pandas의 꽃, 그룹별 연산을 위한 groupby 메서드
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [154]:
df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [159]:
#df.groupby(['sex','class'])['survived'].mean()#
df.groupby(['sex','class'],observed=False)['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [162]:
df.groupby(['sex','class'],observed=False)['survived'].agg(['mean','count'])

                   mean  count
sex    class
female First   0.968085     94
       Second  0.921053     76
       Third   0.500000    144
male   First   0.368852    122
       Second  0.157407    108
       Third   0.135447    347

In [165]:
df.groupby(['sex','class'],observed=False)[['survived','age']].agg({'survived':'mean','age':'max'})

               survived   age
sex    class
female First   0.968085  63.0
       Second  0.921053  57.0
       Third   0.500000  63.0
male   First   0.368852  80.0
       Second  0.157407  70.0
       Third   0.135447  74.0

In [168]:
def get_IQR(data):
    _3rd=data.quantile(0.75)
    _1st=data.quantile(0.25)
    return (np.abs(_3rd-_1st)*1.5)

df.groupby(['sex','class'],observed=False)['age'].apply(get_IQR)

sex     class
female  First     31.5000
        Second    20.6250
        Third     23.4375
male    First     31.5000
        Second    20.6250
        Third     19.5000
Name: age, dtype: float64

In [169]:
df=sns.load_dataset('penguins')
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [170]:
df.groupby('species')[['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']].mean()

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [171]:
df.groupby('species')[['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']].apply(lambda x:x.fillna(x.mean()))

             bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie  0         39.100000      18.700000         181.000000  3750.000000
        1         39.500000      17.400000         186.000000  3800.000000
        2         40.300000      18.000000         195.000000  3250.000000
        3         38.791391      18.346358         189.953642  3700.662252
        4         36.700000      19.300000         193.000000  3450.000000
...                     ...            ...                ...          ...
Gentoo  339       47.504878      14.982114         217.186992  5076.016260
        340       46.800000      14.300000         215.000000  4850.000000
        341       50.400000      15.700000         222.000000  5750.000000
        342       45.200000      14.800000         212.000000  5200.000000
        343       49.900000      16.100000         213.000000  5400.000000

[344 rows x 4 columns]

In [172]:
df=pd.DataFrame({'group':['A','A','A','B','B'],'value':[1,1,1,10,10]})
df

  group  value
0     A      1
1     A      1
2     A      1
3     B     10
4     B     10

In [173]:
df.groupby('group')['value'].sum()

group
A     3
B    20
Name: value, dtype: int64

In [174]:
df.groupby([0,0,1,1,1])['value'].sum()

0     2
1    21
Name: value, dtype: int64

In [175]:
s=pd.Series([False,False,True,True,True])
df.groupby(s)['value'].sum()

False     2
True     21
Name: value, dtype: int64