## 데이터 입출력
### 데이터 불러오기

In [4]:
import pandas as pd

obj={'Name':['Olivia','Lucas','Sophia','Zoe','Ava','Elliot'],
     'Sex':['Female','Male','Female','Female','Female','Male'],
     'Age':[22,22,27,18,18,19],
     'Score':[100,95,60,77,83,84]}
df=pd.DataFrame(obj)

In [5]:
# Score열에 대하여 데이터프레임 오름차순 정렬
df.sort_values('Score')

     Name     Sex  Age  Score
2  Sophia  Female   27     60
3     Zoe  Female   18     77
4     Ava  Female   18     83
5  Elliot    Male   19     84
1   Lucas    Male   22     95
0  Olivia  Female   22    100

In [7]:
# Age 와 Score열에 대하여 데이터프레임 정렬
# Age에 대해 오름차순으로 정렬되고, 동일한 Age에 대해 내림차순으로 정렬됨
df.sort_values(['Age','Score'],ascending=[True,False])

     Name     Sex  Age  Score
4     Ava  Female   18     83
3     Zoe  Female   18     77
5  Elliot    Male   19     84
0  Olivia  Female   22    100
1   Lucas    Male   22     95
2  Sophia  Female   27     60

In [8]:
# .sort_index
# 데이터프레임 생성
rownm=['Olivia','Lucas','Sophia','Zoe','Ava','Elliot']
obj={'Score':[100,95,60,77,83,84],
     'Age':[22,22,27,18,18,19]}
df=pd.DataFrame(obj,index=rownm)

In [10]:
# 행인덱스에 대해 오름차순으로 정렬됨
df.sort_index()

        Score  Age
Ava        83   18
Elliot     84   19
Lucas      95   22
Olivia    100   22
Sophia     60   27
Zoe        77   18

In [11]:
# 열 인덱스에 대해 오름차순으로 정렬됨
df.sort_index(axis=1)

        Age  Score
Olivia   22    100
Lucas    22     95
Sophia   27     60
Zoe      18     77
Ava      18     83
Elliot   19     84

In [12]:
# .rank
# 데이터프레임 생성
obj={'Score':[100,95,60,77,83,85,90,90,88,75,90,54,48,84,73],
     'Age':[22,22,27,18,18,19,24,26,30,27,25,21,20,17,20]}
df=pd.DataFrame(obj)

In [13]:
# Score에 대해 순위 생성
# 결과 비교가 용이하도록 정렬을 먼저 수행
# inplace=True 로 원본 데이터프레임을 바로 변경
df.sort_values('Score',ascending=False,inplace=True)
df.head()

    Score  Age
0     100   22
1      95   22
6      90   24
7      90   26
10     90   25

In [16]:
# case1 동점자 평균 순위
df['rank_avg1']=df['Score'].rank()

# case2. 동점자 평균순위(가장큰값이 1위)
df['rank_avg2']=df['Score'].rank(ascending=False)

# case3 동점자 가장 낮은순위 (가장 큰값이 1위)
df['rank_min']=df['Score'].rank(method='min',ascending=False)

# case4 동점자 가장 높은 순위(가장 큰값이 1위)
df['rank_max']=df['Score'].rank(method='max',ascending=False)

df

    Score  Age  rank_avg1  rank_avg2  rank_min  rank_max
0     100   22       15.0        1.0       1.0       1.0
1      95   22       14.0        2.0       2.0       2.0
6      90   24       12.0        4.0       3.0       5.0
7      90   26       12.0        4.0       3.0       5.0
10     90   25       12.0        4.0       3.0       5.0
8      88   30       10.0        6.0       6.0       6.0
5      85   19        9.0        7.0       7.0       7.0
13     84   17        8.0        8.0       8.0       8.0
4      83   18        7.0        9.0       9.0       9.0
3      77   18        6.0       10.0      10.0      10.0
9      75   27        5.0       11.0      11.0      11.0
14     73   20        4.0       12.0      12.0      12.0
2      60   27        3.0       13.0      13.0      13.0
11     54   21        2.0       14.0      14.0      14.0
12     48   20        1.0       15.0      15.0      15.0